    int large(int v[], int posicao, int n)
    {
        int maior;
        if (posicao == n)
            return maior;
 
        if (posicao < n) 
        {
            if (v[posicao] > maior)
            {
                maior = v[posicao];
            }
            return large(v, posicao + 1, n);
        }
 
    }




    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            if (mtx[i+1][j] == 1 || mtx[i][j+1] == 1 || mtx[i+1][j+1] == 1 )
            {
                v= false;
            }
            else
            {
                v = true;
            }
        }
    }